# TO Install Certificate & Enable this site
# service apache2 stop
# sudo certbot certonly --apache -d api-test.managemyorg.com

# Enable Site
# cp /home/ofbiz/app/mmo-ofbiz/devops/apache-httpd-configs/prod/sites-available/api-ssl.conf /etc/apache2/sites-available
# a2ensite api-ssl
# service apache2 start

<IfModule mod_ssl.c>
	<VirtualHost 172.31.29.82:443>
		ServerName test.api.khushbir.info
		ServerAdmin devops@managemyorg.com

		DocumentRoot /var/www

		# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
		# error, crit, alert, emerg.
		# It is also possible to configure the loglevel for particular
		# modules, e.g.
		#LogLevel info ssl:trace8

		ErrorLog ${APACHE_LOG_DIR}/ssl-ssl-api-error.log
		CustomLog ${APACHE_LOG_DIR}/ssl-ssl-api-access.log combined

		#   SSL Engine Switch:
		#   Enable/Disable SSL for this virtual host.
		SSLEngine on

		#   A self-signed (snakeoil) certificate can be created by installing
		#   the ssl-cert package. See
		#   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
		#   If both key and certificate are stored in the same file, only the
		#   SSLCertificateFile directive is needed.
		SSLCertificateFile     /etc/letsencrypt/live/test.api.khushbir.info/cert.pem
		SSLCertificateKeyFile  /etc/letsencrypt/live/test.api.khushbir.info/privkey.pem

		ProxyRequests Off
		ProxyPreserveHost On
		proxyPass /api	http://ssp-prod:5000/api

		RewriteEngine On
		RewriteRule ^/(images/.+);jsessionid=\w+$ /$1

		# Header set Access-Control-Allow-Origin: "*"
		# Header set Access-Control-Request-Headers: "*"
		# Header set Access-Control-Allow-Credentials "true"
		# Header set Access-Control-Request-Method: "GET,HEAD,OPTIONS,POST,PUT"
		# Header set Access-Control-Allow-Headers: "Origin, X-Requested-With, Content-Type, Accept, apiKey, accesstoken, authorization"

	</VirtualHost>
</IfModule>

